<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .laptop{
            display: inline-block;
            border: 1px solid rgb(191, 191, 191);
        }
        .promotion{
            display: inline-block;
            font-weight: bold;
            font-size: 13px;
            margin: 25px;
            border-radius: 40px;
            background-color: rgb(209, 77, 77);
            color: white;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .hearts{
           float: right;
           margin: 25px;
           padding: 4px;
           border-radius: 3px;
        }

        .hearts:hover{
            background-color: rgb(239, 238, 238);
        }

        .character{
            font-size: 0.9em;
            margin: 12px;
            margin-top: 2em;
        }
        ul{
            margin-left: -37px;
            margin-top: 0px;
            display: inline-block;
        }
        li{
            display: inline-block;
            margin-left: -5px;
            color: rgb(255, 183, 0);
            font-size: larger;
        }
        .price{
            color: gray;
            margin-top: -8px;
            margin-bottom: 0px;
        }

        .new_price{
            color: red; 
            font-size: 1.5em;
            margin-top: -20px;
        }

        .card {
            margin: 0 auto;
        }

    .product,
    .description {
      text-align: center;
      backface-visibility: hidden;
      background-color: #fff;
      transition: 1s;
    }
 
     .description {
      margin: 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      top:10em;
      position: absolute;
      margin-top: 0px;
    }

    .description {
      box-sizing: border-box;
      transform: rotateY(180deg);
    }

    .card:hover .product {
      transform: rotateY(180deg);
    }

    .card:hover .description {
      transform: rotateY(360deg);
    }

    </style>
</head>
<body>
    <div class="laptop">
        <div class="promotion">АКЦИЯ</div>
        <img src="pngegg.png" class="hearts" width="16px" height="16px">
        <div></div>

        <div class="card">
            <a href="laptop1.html">
                <div class="product"><img src="13383.jpg" width="250px" height="250px"></div>

                <div class="description">
                    <p>
                        Ноутбук Acer Aspire <br>
                        7 A715-76G- <br>
                        56U7 (NH,QN4EU.001) Charcoal
                    </p>
                  </div>
            </a>
        </div>
        <div class="character">
            Ноутбук Acer Aspire 7 A715-76G- <br>
            56U7 (NH,QN4EU.001) Charcoal
            <div>
                <ul>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                    <li>&#9733;</li>
                   </ul>
                   <span style="color: blue;">8 отзывов</span>
            </div>
            <p class="price"><s>37 999</s><span>&#8372;</span></p>
            <div style="margin-bottom: -10px;">
                <span class="new_price">30 999<span>&#8372;</span></span>
                <img style="float: right" src="pngegg2.png"  width="25px" height="25px">
            </div>
            <p style="color:rgb(72, 183, 106)">Готов к отправке</p>
        </div>
    </div>
</body>
</html>